# Create a .env.local file and modify this values

# Generate a token in your Github settings -> Developer settings -> Personal access tokens
GH_TOKEN=XXXXX

# Add both your name and your email for Git commits
GIT_AUTHOR_NAME=Your name
GIT_AUTHOR_EMAIL=Your email
GIT_COMMITTER_NAME=Your name
GIT_COMMITTER_EMAIL=Your email
