# Create an .env file and modify this values

# Generate a token in your Github settings -> Developer settings -> Personal access tokens
GH_TOKEN=XXXXX

# Frontibotito name and your email for Git commits (do not change)
GIT_AUTHOR_NAME=Frontibotito
GIT_AUTHOR_EMAIL=frontibotito@frontity.com
GIT_COMMITTER_NAME=Frontibotito
GIT_COMMITTER_EMAIL=frontibotito@frontity.com